{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.1",
	"FriendlyName": "DirectExcel",
	"Description": "Read and Write Excel Directly!",
	"Category": "Other",
	"CreatedBy": "Jianzhao Fu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/59f434efddeb4c93b27c8e05719664f1",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DirectExcel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "DirectExcelEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DataRegistry",
			"Enabled": true
		}
	]
}